/**
@brief rocPRIM Glossary
@author
@file
*/

/**
 * \defgroup rocprim_glossary rocPRIM Glossary
 * @{
 *     This glossary is to help users understand the basic concepts or terminologies used in the rocPRIM library.
 *
 *     @page rocprim_glossary_page Terminologies
 *     
 *     * Warp - Refers to a group of threads that execute in SIMT (Single Instruction, Multiple Thread) fashion. Also known as
 *              wavefronts on AMD GPUs.
 *     * Hardware Warp Size - Refers to the number of threads in a warp defined by the hardware. On Nvidia GPUs, a warp size is 32, 
 *                            while on AMD GPUs, a warp size is 64.
 *     * Logical Warp Size - Refers to the number of threads in a warp defined by the user, which can be equal to or less than
 *                           the size of the hardware warp size.
 *     * Lane ID - Refers to the thread identifier within the warp. A logical lane ID refers to the thread identifer in a "logical
 *                 warp", which can be smaller than a hardware warp size (And can be defined as `lane_id() % WarpSize`).
 *     * Warp ID - Refers to the identifier of the hardware/logical warp in a block. Warp ID is guaranteed to be unique among warps.
 *     * Block - Refers to the number of threads that are executed on a GPUs multiprocessor. These threads can be indexed using 
 *               1 Dimension {X}, 2 Dimensions {X, Y} or 3 Dimensions {X, Y, Z}. On Nvidia GPUs, a block size is 128 threads, while 
 *               on AMD GPUs, a block size is 256.
 *     * Tile - Refers to a group of blocks, also known as a grid. Blocks can be indexed using 1 Dimension {X}, 2 Dimensions {X, Y},
 *              or 3 Dimensions {X, Y, Z}.
 *     * Flat - Refers to the flattening of 2D/3D values into 1D values. E.g. Values indexed in {X, Y} are flattened to {(X * Y)}.
 *     * Flat ID - Refers to a flattened identifier which can be used for a block/thread/tile identifier.
 *
 * @}
 */